<head>
  <link rel="icon" href="https://gateway.pinata.cloud/ipfs/QmWmxk8pHCy63Js1RAbsj1jGGVBLVLRBijE12fb3UkQukz" />
</head>
<title>BannyVerse Mint Pass</title>
<div class="nft">
  <div class="card">
    <img src="https://gateway.pinata.cloud/ipfs/QmTMYEbP1t4aJMHVxPykNhhFdjKeYjMcdptzkoFeN9r3Cn" alt="bannyverse multipass" width="125%" />
  </div>
  <audio id="audio" controls>
    <source src="https://gateway.pinata.cloud/ipfs/QmUFPiJ7EDERQ7n5WjUYUKa4WMm6avxHdgJf5ry1dzQGSN" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>
</div>
<style>
  @property --rotate {
    syntax: '<angle>';
    initial-value: 132deg;
    inherits: false;
  }
  :root {
    --card-height: 64vmin;
    --card-width: calc(var(--card-height) / 1.5);
  }
  body {
    min-height: 100vh;
    background: #212534;
    box-sizing: border-box;
  }
  .nft {
    display: flex;
    flex-direction: column;
    width: 100vmin;
    height: 100vmin;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
  }
  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before,
  .card:hover:after {
    animation: none;
    opacity: 0;
  }
  .card::before {
    content: '';
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
  }
  .card::after {
    position: absolute;
    content: '';
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
  }
  audio {
    border-radius: 0.5vmin;
    background: yellow;
    margin-top: 2vmin;
    width: calc(var(--card-width) + 2vmin);
  }
  audio::-webkit-media-controls-panel {
    background: yellow;
  }
  .player-container {
    position: relative;
    z-index: 1;
    height: 14vh;
    width: var(--card-width);
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .player {
    margin-top: -12rem;
    position: relative;
    width: 40%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .button {
    cursor: pointer;
  }
  .hide {
    display: none;
  }
  .scroll-bar {
    position: relative;
    vertical-align: center;
    margin-left: 2vw;
    background-color: white;
    height: 10%;
    width: 100%;
    cursor: pointer;
  }
  .scrubber {
    position: relative;
    width: 1px;
    height: 100%;
    background-color: black;
    z-index: 1;
    transition: all 0.5s linear;
  }
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
  }
</style>
<script>
  var play = document.getElementById('play');
  var audio = document.getElementById('audio');
  var pause = document.getElementById('pause');
  var scrubber = document.getElementById('scrubber');
  var scrollBar = document.getElementById('scrollBar');
  var duration = 0;
  play.onclick = function () {
    audio.play();
    play.className = 'hide';
    pause.className = '';
  };
  pause.onclick = function () {
    audio.pause();
    pause.className = 'hide';
    play.className = '';
  };
  audio.addEventListener('loadedmetadata', function (e) {
    duration = e.target.duration;
  });
  audio.addEventListener('timeupdate', function (e) {
    var percent = (audio.currentTime / duration) * 100;
    scrubber.style.left = percent + '%';
  });
  scrollBar.addEventListener('click', function (e) {
    var percent = (e.offsetX / scrollBar.offsetWidth) * 100;
    scrubber.style.left = percent + '%';
    audio.currentTime = (percent / 100) * duration;
  });
</script>
